# CLIENT - initiator

[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
FileLogPath=./logs/qf_logs/
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=CLNT
TargetCompID=EXCH
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
CheckLatency=N
SocketConnectPort=31112
SocketConnectHost=127.0.0.1
DataDictionary=./config/FIX44.xml
FileStorePath=./logs/sessions/
UseLocalTime=Y
